# xiaolv

learn-test/: pom.xml
learn-test/src/main/java/com/mlv/learn/: LearnApplication.java
learn-test/src/main/java/com/mlv/learn/api/: AuthOrganizationApi.java  AuthOrganizationDimensionApi.java  SpecialActionEnterprisesApi.java  TaskDataFillApi.java
learn-test/src/main/java/com/mlv/learn/common/: ExcelSheetWriteHandler.java  ExcelStyleHandler.java  OrderFieldResponse.java  ResponseCode.java  Result.java  TotalAndAverageModel.java  TreeNode.java
learn-test/src/main/java/com/mlv/learn/common/Enum/: OrgType.java
learn-test/src/main/java/com/mlv/learn/config/: ElasticsearchConfig.java
learn-test/src/main/java/com/mlv/learn/dto/: ContentDTO.java  DataFillDTO.java  DataModel.java  DownloadExcelDTO.java  FillContentDTO.java
learn-test/src/main/java/com/mlv/learn/exception/: BusinessException.java  GlobalException.java
learn-test/src/main/java/com/mlv/learn/mapper/: AuthOrganizationDimensionMapper.java  AuthOrganizationMapper.java  SpecialActionEnterprisesMapper.java  TaskDataFillMapper.java
learn-test/src/main/java/com/mlv/learn/pojo/: AuthOrganization.java  AuthOrganizationDimension.java  SpecialActionEnterprises.java  TaskDataFill.java
learn-test/src/main/java/com/mlv/learn/repertory/: AuthOrganizationRepertory.java
learn-test/src/main/java/com/mlv/learn/service/: AuthOrganizationDimensionService.java  AuthOrganizationService.java  SpecialActionEnterprisesService.java  TaskDataFillService.java
learn-test/src/main/java/com/mlv/learn/service/impl/: AuthOrganizationDimensionServiceImpl.java  AuthOrganizationServiceImpl.java  SpecialActionEnterprisesServiceImpl.java  TaskDataFillServiceImpl.java
learn-test/src/main/java/com/mlv/learn/utils/: ExportExcelUtils.java  OperatCenterTimeUtil.java
learn-test/src/main/java/com/mlv/learn/vo/: OrgTreeVO.java  OrganizationVO.java  TotalAndAverageVO.java  TrendDataVO.java
learn-test/src/main/resources/: application.yml
learn-test/src/main/resources/mapper/: AuthOrganizationDimensionMapper.xml  TaskDataFillMapper.xml
learn-test/src/test/java/com/mlv/test/sicditest/: SicdiTestApplicationTests.java
